<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #footer {
            width: 1920px;
            height: 400px;
            display: flex;
        }
        .footer_logo {
            width: 250px;
            height: 230px;
            background: url(../html/img/스프라이트.svg);
            background-position: 0px -100px;
            margin-top: 85px;
            margin-left: 160px;
        }
        #footer .git {
            display: flex;
            margin-top: 95px;
            color: #107af2;
            margin-left: 368px;
            margin-right: 339px;
        }
        #footer .git ul li:first-child {
            font-size: 30px;
            padding-top: 5px;
        }
        #footer .git ul li{
            list-style: none;
            font-size: 15px;
            padding: 10px;
        }
        #footer .git_logo {
            background: url(../html/img/스프라이트.svg);
            background-position: -50px 0;
            width: 50px;
            height: 50px;
        }
        #footer .Mailto {
            display: flex;
            margin-top: 95px;
            color: #107af2;
            margin-right: 250px;
        }
        #footer .Mailto ul li{
            list-style: none;
            font-size: 15px;
            padding: 10px;
        }
        #footer .Mailto ul li:first-child {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <footer id="footer">
        <div class="footer_logo"></div>
        <div class="git">
        <div class="git_logo"></div>
        <ul>
                <li>ChargerFind.github</li>
                <li>https://github.com/songjunseop</li>
                <li>https://github.com/songjunseop</li>
                <li>https://github.com/gwni0214</li>
            </ul>
        </div>
        <div class="Mailto">
            <ul>
                <li>Mailto</li>
                <li>ekfvoddl0321@gmail.com</li>
                <li>sbxjs6999@naver.com</li>
                <li>apdlvmf8044@gmail.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>